global:
  scrape_interval:     15s

scrape_configs:
  # - job_name: "prometheus"
  #   scrape_interval: 5s
  #   static_configs:
  #   - targets: ["localhost:9090"]

  - job_name: "node"
    static_configs:
    - targets: ["bualabob-rest:4000"]
  - job_name: "rest"
    static_configs:
    - targets: ["localhost:4000"]
